# Database configuration for PostgreSQL (running in container called "database-p2-c41133f9-c2c3-427b-a316-9d46763241fd")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-c41133f9-c2c3-427b-a316-9d46763241fd:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-c41133f9-c2c3-427b-a316-9d46763241fd
PGPORT=5432
PGDATABASE=database
